# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UsersController.cs
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  (+1 more)
Spice/Data/: DbInitializer.cs
Spice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201207224231_addCategoryToDatabase.Designer.cs  20201209154052_addSubCategoryToDatabase.Designer.cs  20201210002957_AddMenuItemToDatabase.Designer.cs  20201212210649_AddCouponToDataase.Designer.cs  20201212210649_AddCouponToDataase.cs  20201214180125_AddMoreFieldsToIdentityUser.Designer.cs  20201219211540_AddShoppingCartToDb.Designer.cs  20201219211540_AddShoppingCartToDb.cs  20201221153705_ShoppingCart.Designer.cs  20201221153705_ShoppingCart.cs  20201221193129_AddOrderHeaderAndDetailsToDB.Designer.cs  20201221193129_AddOrderHeaderAndDetailsToDB.cs  20201224215635_OrderDetails.Designer.cs  20201224215635_OrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Properties/: launchSettings.json
Spice/Service/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/Views/Shared/: _DeleteAndBackToListButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
Spice/wwwroot/css/: site.css
(+23 files in other folders)
